[gd_scene format=3 uid="uid://bdlftsttn012"]

[ext_resource type="Script" uid="uid://bepm6rhk2wnf0" path="res://scenes/stations/training_station.gd" id="1_dlstn"]
[ext_resource type="Texture2D" uid="uid://dliftasset12" path="res://assets/deadlift.png" id="2_dlstn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlstn"]
radius = 31.06445

[node name="DeadliftStation" type="Area2D" unique_id=981456991]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dlstn")
station_name = "Deadlift"
trains_hint = "Trains: Back, Hamstrings"
minigame_path = "res://scenes/minigames/deadlift/deadlift_exercise.tscn"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=478604699]
texture_filter = 1
texture = ExtResource("2_dlstn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1189799739]
position = Vector2(-5, -2)
shape = SubResource("CircleShape2D_dlstn")
