[gd_scene format=3 uid="uid://clprsstn0001"]

[ext_resource type="Script" uid="uid://bepm6rhk2wnf0" path="res://scenes/stations/training_station.gd" id="1_stn"]
[ext_resource type="Texture2D" path="res://assets/leg_press.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stn"]
radius = 48.0

[node name="LegPressStation" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_stn")
station_name = "Leg Press"
trains_hint = "Trains: Quadriceps"
minigame_path = "res://scenes/minigames/leg_press/leg_press_exercise.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_stn")
