[gd_scene format=3 uid="uid://d28mxi54b2u4r"]

[ext_resource type="Script" uid="uid://bepm6rhk2wnf0" path="res://scenes/stations/training_station.gd" id="1_ti4dy"]
[ext_resource type="Texture2D" uid="uid://dnp0hgflk2hsq" path="res://assets/punching_bag.png" id="2_nmu55"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t56ki"]
radius = 14.0
height = 66.0

[node name="PunchingBag" type="Area2D"]
script = ExtResource("1_ti4dy")
station_name = "Punching Bag"
trains_hint = "Trains: Stamina"
minigame_path = "res://scenes/minigames/punching_bag/punching_bag_exercise.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -2)
texture = ExtResource("2_nmu55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t56ki")
