[gd_scene format=3 uid="uid://csaunastn001"]

[ext_resource type="Script" uid="uid://bepm6rhk2wnf0" path="res://scenes/stations/training_station.gd" id="1_sastn"]
[ext_resource type="Texture2D" uid="uid://bsfgph1w5j22x" path="res://assets/sauna.png" id="2_sastn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sastn"]
radius = 46.0

[node name="SaunaStation" type="Area2D"]
script = ExtResource("1_sastn")
station_name = "Sauna"
trains_hint = "Heals muscle fatigue"
requires_energy = false
minigame_path = "res://scenes/minigames/sauna/sauna_exercise.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sastn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sastn")
