[gd_scene format=3 uid="uid://kbprx3nxqo0r"]

[ext_resource type="Script" uid="uid://cf1w20k0vb2fk" path="res://player/gym_npc.gd" id="1_34l4q"]
[ext_resource type="SpriteFrames" uid="uid://csejl8uikpbfy" path="res://player/form_0.tres" id="1_x7nrm"]
[ext_resource type="FontFile" uid="uid://cvhbg6wvaxy1w" path="res://assets/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="3_633hn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34l4q"]
radius = 11.045361

[sub_resource type="CircleShape2D" id="CircleShape2D_633hn"]
radius = 35.014282

[node name="GymNPC" type="CharacterBody2D" unique_id=2141895002]
texture_filter = 1
collision_layer = 4
collision_mask = 1
script = ExtResource("1_34l4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=474339563]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_x7nrm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690137650]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_34l4q")

[node name="DetectionZone" type="Area2D" parent="." unique_id=1267718188]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" unique_id=277795566]
shape = SubResource("CircleShape2D_633hn")

[node name="WanderTimer" type="Timer" parent="." unique_id=1892451512]

[node name="BubbleAnchor" type="Node2D" parent="." unique_id=298912962]
z_index = 10
position = Vector2(2, -25)

[node name="PanelContainer" type="PanelContainer" parent="BubbleAnchor" unique_id=1642957227]
texture_filter = 1
offset_left = -75.0
offset_top = -22.0
offset_right = 75.0
offset_bottom = 12.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="BubbleAnchor/PanelContainer" unique_id=1511490460]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_633hn")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
