[gd_scene format=3 uid="uid://d1wttq73skkhw"]

[ext_resource type="Script" uid="uid://bxh41ld8qeq5c" path="res://test_training.gd" id="1_gfr1s"]
[ext_resource type="Texture2D" uid="uid://dcyu366je8br0" path="res://models/gym.png" id="2_gfr1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vv0i"]
radius = 31.06445

[node name="TestTraining" type="Area2D" unique_id=1779609867]
script = ExtResource("1_gfr1s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1347461496]
texture_filter = 1
texture = ExtResource("2_gfr1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1131994382]
position = Vector2(-5, -2)
shape = SubResource("CircleShape2D_7vv0i")
