[gd_scene format=3 uid="uid://c8akogknnfnd1"]

[ext_resource type="Texture2D" uid="uid://champgymbg01" path="res://assets/gym_map_bg.png" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://b7l6a48tmurqk" path="res://player/player.tscn" id="2_4xk5c"]
[ext_resource type="PackedScene" uid="uid://d28mxi54b2u4r" path="res://scenes/stations/punching_bag.tscn" id="3_bag"]
[ext_resource type="PackedScene" uid="uid://d1wttq73skkhw" path="res://scenes/stations/bench_press_station.tscn" id="4_bench"]
[ext_resource type="PackedScene" uid="uid://bdlftsttn012" path="res://scenes/stations/deadlift_station.tscn" id="5_dlift"]
[ext_resource type="Script" uid="uid://cj1tjixr3l43q" path="res://ui/hud.gd" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://csquatstn001" path="res://scenes/stations/squat_station.tscn" id="6_squat"]
[ext_resource type="PackedScene" uid="uid://csaunastn001" path="res://scenes/stations/sauna_station.tscn" id="7_sauna"]
[ext_resource type="PackedScene" uid="uid://ccompstn0001" path="res://scenes/stations/competition_station.tscn" id="8_comp"]
[ext_resource type="PackedScene" uid="uid://cshopstn0001" path="res://scenes/stations/shop_station.tscn" id="9_shop"]

[sub_resource type="RectangleShape2D" id="RS_0"]
size = Vector2(960, 64)

[sub_resource type="RectangleShape2D" id="RS_1"]
size = Vector2(16, 640)

[sub_resource type="RectangleShape2D" id="RS_2"]
size = Vector2(16, 640)

[sub_resource type="RectangleShape2D" id="RS_3"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="RS_4"]
size = Vector2(36, 64)

[sub_resource type="RectangleShape2D" id="RS_5"]
size = Vector2(36, 64)

[sub_resource type="RectangleShape2D" id="RS_6"]
size = Vector2(36, 64)

[sub_resource type="RectangleShape2D" id="RS_7"]
size = Vector2(12, 200)

[sub_resource type="RectangleShape2D" id="RS_8"]
size = Vector2(44, 128)

[sub_resource type="RectangleShape2D" id="RS_9"]
size = Vector2(96, 72)

[sub_resource type="RectangleShape2D" id="RS_10"]
size = Vector2(224, 56)

[sub_resource type="RectangleShape2D" id="RS_11"]
size = Vector2(18, 36)

[sub_resource type="RectangleShape2D" id="RS_12"]
size = Vector2(240, 52)

[sub_resource type="RectangleShape2D" id="RS_13"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="RS_14"]
size = Vector2(36, 64)

[sub_resource type="RectangleShape2D" id="RS_15"]
size = Vector2(48, 152)

[sub_resource type="RectangleShape2D" id="RS_16"]
size = Vector2(24, 26)

[sub_resource type="RectangleShape2D" id="RS_17"]
size = Vector2(24, 26)

[sub_resource type="RectangleShape2D" id="RS_18"]
size = Vector2(24, 26)

[sub_resource type="RectangleShape2D" id="RS_19"]
size = Vector2(24, 26)

[sub_resource type="RectangleShape2D" id="RS_20"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RS_21"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RS_22"]
size = Vector2(58, 42)

[node name="GymMap" type="Node2D" unique_id=1903297405]

[node name="Background" type="Sprite2D" parent="." unique_id=280416971]
texture_filter = 1
texture = ExtResource("1_bg")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=165961639]

[node name="WallTop0" type="CollisionShape2D" parent="Walls" unique_id=1783590834]
position = Vector2(480, 32)
shape = SubResource("RS_0")

[node name="WallLeft1" type="CollisionShape2D" parent="Walls" unique_id=134443322]
position = Vector2(8, 320)
shape = SubResource("RS_1")

[node name="WallRight2" type="CollisionShape2D" parent="Walls" unique_id=155138550]
position = Vector2(952, 320)
shape = SubResource("RS_2")

[node name="WallBottom3" type="CollisionShape2D" parent="Walls" unique_id=173126694]
position = Vector2(480, 624)
shape = SubResource("RS_3")

[node name="Treadmill4" type="CollisionShape2D" parent="Walls" unique_id=102595553]
position = Vector2(390, 128)
shape = SubResource("RS_4")

[node name="Treadmill5" type="CollisionShape2D" parent="Walls" unique_id=2016734608]
position = Vector2(450, 128)
shape = SubResource("RS_5")

[node name="Treadmill6" type="CollisionShape2D" parent="Walls" unique_id=2059297138]
position = Vector2(510, 128)
shape = SubResource("RS_6")

[node name="Mirror7" type="CollisionShape2D" parent="Walls" unique_id=1825034289]
position = Vector2(22, 212)
shape = SubResource("RS_7")

[node name="DumbbellRack8" type="CollisionShape2D" parent="Walls" unique_id=2006779371]
position = Vector2(38, 416)
shape = SubResource("RS_8")

[node name="SquatCage9" type="CollisionShape2D" parent="Walls" unique_id=2058929376]
position = Vector2(792, 128)
shape = SubResource("RS_9")

[node name="ReceptionDesk10" type="CollisionShape2D" parent="Walls" unique_id=997675559]
position = Vector2(256, 480)
shape = SubResource("RS_10")

[node name="WaterCooler11" type="CollisionShape2D" parent="Walls" unique_id=1305321178]
position = Vector2(401, 488)
shape = SubResource("RS_11")

[node name="ShopShelves12" type="CollisionShape2D" parent="Walls" unique_id=385514146]
position = Vector2(736, 478)
shape = SubResource("RS_12")

[node name="ShopCounter13" type="CollisionShape2D" parent="Walls" unique_id=1925588262]
position = Vector2(700, 548)
shape = SubResource("RS_13")

[node name="Vending14" type="CollisionShape2D" parent="Walls" unique_id=996039437]
position = Vector2(926, 384)
shape = SubResource("RS_14")

[node name="Lockers15" type="CollisionShape2D" parent="Walls" unique_id=1341262003]
position = Vector2(920, 252)
shape = SubResource("RS_15")

[node name="Plant16" type="CollisionShape2D" parent="Walls" unique_id=1206312741]
position = Vector2(36, 83)
shape = SubResource("RS_16")

[node name="Plant17" type="CollisionShape2D" parent="Walls" unique_id=1669723880]
position = Vector2(920, 83)
shape = SubResource("RS_17")

[node name="Plant18" type="CollisionShape2D" parent="Walls" unique_id=1815830340]
position = Vector2(36, 579)
shape = SubResource("RS_18")

[node name="Plant19" type="CollisionShape2D" parent="Walls" unique_id=1781118970]
position = Vector2(920, 579)
shape = SubResource("RS_19")

[node name="Bench20" type="CollisionShape2D" parent="Walls" unique_id=1607171852]
position = Vector2(144, 268)
shape = SubResource("RS_20")

[node name="Bench21" type="CollisionShape2D" parent="Walls" unique_id=246557780]
position = Vector2(244, 268)
shape = SubResource("RS_21")

[node name="SaunaHut22" type="CollisionShape2D" parent="Walls" unique_id=248773651]
position = Vector2(110, 528)
shape = SubResource("RS_22")

[node name="BenchPressStation" parent="." unique_id=330575438 instance=ExtResource("4_bench")]
position = Vector2(540, 250)

[node name="DeadliftStation" parent="." unique_id=1854040467 instance=ExtResource("5_dlift")]
position = Vector2(670, 250)

[node name="PunchingBag" parent="." unique_id=696824021 instance=ExtResource("3_bag")]
position = Vector2(805, 245)

[node name="SquatStation" parent="." unique_id=1191535142 instance=ExtResource("6_squat")]
position = Vector2(792, 165)

[node name="SaunaStation" parent="." unique_id=1755057116 instance=ExtResource("7_sauna")]
position = Vector2(110, 538)

[node name="CompetitionStage" parent="." unique_id=314273337 instance=ExtResource("8_comp")]
position = Vector2(192, 215)

[node name="ShopStation" parent="." unique_id=1464849989 instance=ExtResource("9_shop")]
position = Vector2(700, 520)

[node name="Player" parent="." unique_id=83060125 instance=ExtResource("2_4xk5c")]
z_index = 1
position = Vector2(480, 545)

[node name="HUD" type="CanvasLayer" parent="." unique_id=196705217]
script = ExtResource("6_hud")

[node name="StatsPanel" type="Panel" parent="HUD" unique_id=1746068581]
offset_left = 10.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 290.0
