[gd_scene format=3 uid="uid://ggx02lofpdfg"]

[ext_resource type="Script" uid="uid://cgelngxpmejsa" path="res://scenes/minigames/boxing_minigame.gd" id="1_0k2ju"]
[ext_resource type="Texture2D" uid="uid://dnp0hgflk2hsq" path="res://assets/punching_bag.png" id="2_m0sa2"]

[node name="BoxingMinigame" type="Control" unique_id=177228160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -7.0
offset_right = 27.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0k2ju")

[node name="PunchingBag" type="TextureRect" parent="." unique_id=1184916570]
layout_mode = 0
offset_left = 300.0
offset_right = 900.0
offset_bottom = 600.0
texture = ExtResource("2_m0sa2")
expand_mode = 1
stretch_mode = 5

[node name="TargetButton" type="Button" parent="PunchingBag" unique_id=456375330]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "X"

[node name="TargetTimer" type="Timer" parent="." unique_id=322726800]
wait_time = 1.5
one_shot = true

[node name="ScoreLabel" type="Label" parent="." unique_id=1577747303]
layout_mode = 0
offset_left = 130.0
offset_top = 199.0
offset_right = 170.0
offset_bottom = 222.0

[node name="MessageLabel" type="Label" parent="." unique_id=1594245421]
layout_mode = 0
offset_left = 590.0
offset_top = 564.0
offset_right = 630.0
offset_bottom = 587.0

[node name="BackButton" type="Button" parent="." unique_id=1029461693]
layout_mode = 0
offset_left = 88.0
offset_top = 517.0
offset_right = 215.0
offset_bottom = 588.0
text = "Back"
