[gd_scene format=3 uid="uid://bdlftscenem3"]

[ext_resource type="Script" uid="uid://cdlftminiga3" path="res://scenes/minigames/deadlift_minigame.gd" id="1_dl4ft"]

[node name="DeadliftMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dl4ft")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 50.0
offset_right = 776.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 32
text = "DEADLIFT"
horizontal_alignment = 1

[node name="WeightLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 110.0
offset_right = 776.0
offset_bottom = 140.0
text = "Weight: 100 kg"
horizontal_alignment = 1

[node name="RepLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 270.0
offset_bottom = 230.0
text = "Reps: 0"

[node name="EXPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 240.0
offset_right = 270.0
offset_bottom = 270.0
text = "Earned EXP: 0"

[node name="PowerBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 200.0
offset_right = 876.0
offset_bottom = 250.0
show_percentage = false

[node name="PowerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 255.0
offset_right = 776.0
offset_bottom = 280.0
text = "POWER"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 320.0
offset_right = 876.0
offset_bottom = 360.0
text = "Mash SPACE to lift the bar!"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 420.0
offset_right = 676.0
offset_bottom = 460.0
text = "Back"
