[gd_scene format=3 uid="uid://bhxeawejwhase"]

[ext_resource type="Script" uid="uid://b6nfg7n856bt4" path="res://world_map.gd" id="1_5ysi1"]
[ext_resource type="Texture2D" uid="uid://be3py0fptner4" path="res://assets/gym_map.png" id="2_jsrsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs3f0"]
size = Vector2(918, 321.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsrsj"]
size = Vector2(409, 142)

[node name="WorldMap" type="CanvasLayer" unique_id=1119507343]
process_mode = 3
script = ExtResource("1_5ysi1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1828351080]
z_index = 1
custom_minimum_size = Vector2(960, 640)
offset_left = 96.0
offset_top = 4.0
offset_right = 1056.0
offset_bottom = 644.0
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
texture = ExtResource("2_jsrsj")
expand_mode = 1
stretch_mode = 5

[node name="GymZone" type="Area2D" parent="TextureRect" unique_id=467092631]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/GymZone" unique_id=1759401962]
visible = false
z_index = 2
position = Vector2(486, 222)
shape = SubResource("RectangleShape2D_vs3f0")

[node name="HighLight" type="ColorRect" parent="TextureRect/GymZone" unique_id=1579870227]
z_index = 5
offset_left = 26.0
offset_top = 61.0
offset_right = 943.0
offset_bottom = 386.0
mouse_filter = 2
color = Color(0.28627452, 0.6784314, 0.31764707, 0)

[node name="ShopZone" type="Area2D" parent="TextureRect" unique_id=738604079]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/ShopZone" unique_id=1904622519]
z_index = 2
position = Vector2(718.5, 473)
shape = SubResource("RectangleShape2D_jsrsj")

[node name="HighLight" type="ColorRect" parent="TextureRect/ShopZone" unique_id=422058319]
z_index = 5
offset_left = 514.0
offset_top = 401.0
offset_right = 920.0
offset_bottom = 545.0
mouse_filter = 2
color = Color(0, 0.59607846, 0.7607843, 0)

[node name="GymLabel" type="Label" parent="TextureRect" unique_id=487443739]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -108.0
offset_right = 56.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopLabel" type="Label" parent="TextureRect" unique_id=109220112]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 205.0
offset_top = 129.0
offset_right = 279.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" type="Panel" parent="." unique_id=1658430133]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="InfoPanel" unique_id=1151392806]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 56.0
offset_bottom = 40.0

[node name="DescriptionLabel" type="Label" parent="InfoPanel" unique_id=573802577]
layout_mode = 0
offset_left = 45.0
offset_top = 36.0
offset_right = 85.0
offset_bottom = 59.0

[connection signal="mouse_entered" from="TextureRect/GymZone" to="." method="_on_gym_zone_mouse_entered"]
